{
    "cSpell.words": [
        "anteriores",
        "atual",
        "bloco",
        "Calculo",
        "cálculo",
        "contador",
        "decrementa",
        "digitado",
        "digitando",
        "digite",
        "digitou",
        "distintas",
        "duas",
        "efetua",
        "enquanto",
        "entrada",
        "equacao",
        "EQUACAO",
        "equação",
        "Equação",
        "escopo",
        "estruturas",
        "Exibe",
        "existem",
        "falso",
        "fatorial",
        "Formato",
        "função",
        "funciona",
        "grau",
        "GRAU",
        "igual",
        "imprime",
        "Inicializa",
        "inicialização",
        "insira",
        "maior",
        "menor",
        "multiplica",
        "negativo",
        "notas",
        "numerico",
        "numero",
        "número",
        "numeros",
        "pelo",
        "positiva",
        "positivo",
        "programa",
        "quantidade",
        "raiz",
        "Raiz",
        "raizes",
        "reais",
        "repetições",
        "RESOLUCAO",
        "resultado",
        "seguinte",
        "seja",
        "seria",
        "temos",
        "tipo",
        "tira",
        "trigga",
        "triggado",
        "unica",
        "unidade",
        "usando",
        "usuário",
        "variaveis",
        "verdade",
        "verificacao"
    ]
}