{
    "cSpell.words": [
        "anteriores",
        "bloco",
        "digitado",
        "digite",
        "digitou",
        "escopo",
        "falso",
        "função",
        "igual",
        "maior",
        "menor",
        "numerico",
        "numero",
        "programa",
        "seja",
        "trigga",
        "triggado",
        "verdade"
    ]
}